<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        margin: 0;
      }
        h2{
            background-color: black;
        }
        h3{
            border: 2px solid tomato;
            width: 20%;
            height: auto;
            padding: 5px;
            background-color: transparent;
           
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url('cat2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        table, th, td{
          border:2px solid tomato;
          border-collapse: collapse;
          padding:20px;
          text-align: center;
        }
        tr:hover {background-color:red}
        ol{
          width: 200px;
        
        }
        #bad{
          font-size: 60px;
          font-weight: bold;
          color: tomato;
        }
        .allah{
          font-size: xx-large;
          font-weight: bolder;
          color: yellow;
          background-color: red;
          width: 50%;
          padding: 0px;
        }

        input{
        color: red;
        border-color: red;
        background-color: aquamarine;  
        }
        input[type="password"]{
          color:blue;
          background-color: red;
        }
        .blog{
          background-color: aquamarine;
          border: 5px solid red;
          margin-top: 10px;
          border-radius: 10px;
          margin-right: 200px;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
          text-align: justify;
          box-shadow: 10px 10px 11px;
        }
        .border{
          border: 2px solid red;
          padding: 2px;
          display: block;
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
    <link rel="shortcut icon" href="cat.jpg" type="image/x-icon">

    
</head>
<body>
    <p>Boom</p>
    <h1 style="color:tomato">Click	&#128514; &darr;</h1>
    <h3><a href="https://www.w3schools.com/html/html_basic.asp" target="_target"><h1 style="color:blue;">w3school link</h1></a></h3>
    <div><img src="cat.jpg" alt="loading" width= "165" height= "165";></div>
    <h1><b>high school</b></h1>
    <h3><strong>high school</strong></h3>
    <h1><i>high school</i></h1>
    <h1><em>high school</em></h1>
    <h1><mark style="color:red ;background-color:black">high school</mark></h1>
    <h1><small>high school</small></h1>
    <h1><del>high school</del></h1>
    <h1><ins>high school</ins></h1>
    <h1>H<sub>2</sub>O</h1>
    <h1>a<sup>2 </sup>+ b<sup>2</sup> </h1>

<p>Here, is a quate from WWE,s website:</p>
<blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nesciunt ullam aut at vitae a, asperiores excepturi tenetur impedit doloribus. lorem100</blockquote>
 <p>WWF's Goal is to: <q>Bulid a future wherer people live in harmony with nautre.</q> </p>
 <p>The <abbr title="World Health Organization">WHO</abbr> was found in 1998</p>
 <address>
    written by Onik. <br>
    Visit us at <br>
    Example.com <br>
    Box 547, Diseny land <br>
    USA
 </address>
 <p><cite>The Scream</cite>by edvard Munch. patnted in 1898.</p>

 <bdo dir="rtl">onik</bdo>
<p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consectetur excepturi rem consequuntur error facilis officiis, explicabo laborum nobis illum dicta corporis autem atque totam hic quaerat dolorem officia accusantium.</p>
<p style="border: 2px solid tomato;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa quisquam ducimus id sequi fuga, fugiat, excepturi ipsam quia adipisci eligendi soluta animi, ex harum numquam optio dolorum eveniet non.</p>

<h1><a href="mdtahsanislamonik6@gmail.com">Send email</a></h1>

<h4 id="C4">Chapter 4</h2>
    <a href="#C4">Jump to Chapter 4</a>
    <a href="html_demo.html#C4">Jump to Chapter 4</a>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

    <p><img src="cat2.jpg" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the left of the text.</p>
        <picture>
            <img src="jphg.jpg" alt="" width="275px" height="275px">
           <source srcset="images.jpeg">
            <source srcset="jphg.jpg">
            <img src="img_beatles.gif" alt="Beatles" style="width:auto;">
         
          </picture>
        
          <table style="width:100%">
            <colgroup>
            <col span="1" style="background-color: aqua;">
            <col span="1" style="background-color: aquamarine;">
            <col span="1" style="background-color: antiquewhite;">
            <col span="1" style="background-color: darksalmon;">
            </colgroup>
            <tr>
              <th>heading0</th>
              <th>Headding</th>
            </tr>
            <tr>
          
              <th>Person 1</th>
              <td>Emil</td>
              <td>Tobias</td>
              <td>Linus</td>
            </tr>
            <tr>
              <th>Person 2</th>
              <td>Onik</td>
              <td>age</td>
        
            </tr>
            <tr>
              <th>Person 3</th>
              <td>nirob</td>
              <td>age</td>
              <td>years</td>
            </tr>
            
          </table>

          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>

          <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>

          <iframe src="https://www.w3schools.com/html/html_iframe.asp" height="200" width="300" frameborder="0">W3 School</iframe>

          <video width="500" height="315" controls>
            <source src="Dil _ Ek Villain Returns_ John, Disha, Arjun, Tara, Raghav _ Kaushik-Guddu _ Mohit, Ektaa _Bhushan K.mp4" type="video/mp4">

          </video>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/J42SZXS-_Qo?si=IK4TFM5RxspoIHYP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <audio controls>
            <source src="Piya Aaye Na - Aashiqui 2 320 Kbps.mp3" type="audio/mp3">
          </audio>

          <ol style="border:2px dashed black">
            <li>Month</li>
            <ol style="list-style-type: square;">
              <li>january</li>
              <li>march</li>
            </ol>
            <li>akash</li>
            <ul style="square">
              <li>sunday</li>
              <li>
                monday
              </li>
            </ul>
          </ol>

          <p id="bad">This is my bad life</p>
          <p class="allah">Allah please help me!</p>
          
          <form action="">
            <input type="text">
            <input type="password" name="" id="">
          </form>

<br>
          <div class="blog">
            <h3>First Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi autem ab sint officia molestiae. Suscipit deserunt eligendi obcaecati vel?</p>
          </div>

            
           <div  class="blog">
            <h4>Second Blog</h4>  
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus repudiandae a esse laborum, aut necessitatibus sapiente veniam cupiditate impedit beatae, consectetur reprehenderit totam eos aperiam quidem nesciunt dignissimos aspernatur laboriosam vel neque vitae inventore expedita. Ipsum eos veritatis natus qui nobis quo aliquid quibusdam. Totam?</p>  
           </div>
            <div class="blog">
              <h4>Third Blog</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus repudiandae a esse laborum, aut necessitatibus sapiente veniam cupiditate impedit beatae, consectetur <span class="border">reprehenderit</span> totam eos aperiam quidem nesciunt dignissimos aspernatur laboriosam vel neque vitae inventore expedita. Ipsum eos veritatis natus qui nobis quo aliquid quibusdam. Totam?</p>
      
            </div>
            <div class="blog">
              <h4>Fourth Blog</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus repudiandae a esse laborum, aut necessitatibus sapiente veniam cupiditate impedit beatae, consectetur reprehenderit totam eos aperiam quidem nesciunt dignissimos aspernatur laboriosam vel neque vitae inventore expedita. Ipsum eos veritatis natus qui nobis quo aliquid <strong>quibusdam</strong>. Totam?</p>
          </div>




        </body>
</html>